{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.port", "8540", "--server.headless", "true"],
      "port": 8540
    }
  ]
}
